<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    style="@style/fundo_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.backupcd.PesquisaMidiaActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pTitulo" />
        
        <TextView
            android:id="@+id/txtqtdencontrada"
            style="@style/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        
    </LinearLayout>

    <ListView
        android:id="@+id/lvExibeTodosCdscadastrados"
        style="@style/listagem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>