<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fundo_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbtipo" 
            style="@style/label"/>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbdvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbrbdvd" />

            <RadioButton
                android:id="@+id/rbcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/lbrbcd" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbdescricao" 
            style="@style/label" />

        <Spinner
            android:id="@+id/spdescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp" />

        <EditText
            android:id="@+id/edconteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Conteúdo do cd/dvd"
            android:inputType="textMultiLine"
            style="@style/edittext" />
        
    </LinearLayout>

</LinearLayout>