<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fundo_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/fundo_interno_app"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d_lbnummidia"
            style="@style/label" />

        <TextView
            android:id="@+id/txtnumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/atributo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbtipo"
            style="@style/label" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbdvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbrbdvd" />

            <RadioButton
                android:id="@+id/rbcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/lbrbcd" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbdescricao"
            style="@style/label" />
	  <TextView
            android:id="@+id/txtdescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/atributo" />
	  
        <Spinner
            android:id="@+id/spdescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d_lbconteudo"
            style="@style/label" />

        <EditText
            android:id="@+id/edconteudo"
            style="@style/atributo"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:ems="10"
            android:inputType="textMultiLine" />

    </LinearLayout>

</LinearLayout>