<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:paddingTop="15dp" >

        <ImageButton
            android:id="@+id/imgsalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/imgcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@android:drawable/ic_menu_revert" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="Tipo:"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbdvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DVD" />

            <RadioButton
                android:id="@+id/rbcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="CD" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:text="Descrição:"
        android:textSize="16dp" />
  
    <Spinner
        android:id="@+id/spdescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/edconteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Conteúdo do cd/dvd"
        android:inputType="textMultiLine"
        android:paddingBottom="20dp"
        android:paddingTop="10dp" />

</LinearLayout>
