<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.backupcd.MainActivity" >

    <item
        android:id="@+id/mnCadastro"
        android:orderInCategory="100"
        android:title="Cadastro"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mnSobre"
        android:orderInCategory="100"
        android:title="Sobre o app"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mnSair"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never"/>

</menu>
